<?php
define("_PAGE_NOT_FOUND", "Ooops! Page Not Found ");
define("_PAGE_NOT_FOUND_DESC", "The requested URL was not found on this server. Make sure that the Web site address displayed in the address bar of your browser is spelled and formatted correctly.");
define("_RETURN_HOME", "Return Home");
define("_LOGIN", "Login");
define("_LOGOUT", "Log Out");
define("_REGISTER", "Register");
define("_CART", "Cart");
define("_PAYMENT_NOTE", "Payment Notification");
define("_HOME", "Home");
define("_ABOUT_US", "About Us");
define("_PRODUCTS", "Products");
define("_CONTACT_US", "Contact Us");
define("_SECURITY_CODE_CHECKING", "CHECK CODE FOR INDONESIA");
define("_NAME", "Name");
define("_EMAIL_ADDRESS", "Email Address");
define("_SUBJECT", "Subject");
define("_MESSAGE", "Message");
define("_SEND_MESSAGE", "Send Message");
define("_SHIPPING_BAG", "Shipping Bag");
define("_PAYMENT_ID", "Payment Id");
define("_PRICE", "Price");
define("_DATE_PAY", "Date Pay");
define("_ADD_TO_BAG", "Add To Cart");
define("_CHECK_SERIAL", "Check Serial");
define("_VALIDATE", "Validate");
define("_SERIAL_NUMBER", "Serial Number");
define("_ENTER_SERIAL_NUMBER", "Enter Serial Number");
define("_GO", "GO");
define("_IN_STOCK", "In Stock");
define("_SOLD_OUT", "Sold Out");
define("_WEIGHT", "Weight");
define("_ITEMS_IN_STOCK", "Item In Stock");
define("_AVAILABILITY", "Availability");
define("_PRODUCT_NAME", "Product Name");
define("_QUANTITY", "Quantity");
define("_SUB_TOTAL", "Sub Total");
define("_GRAND_TOTAL", "Grand Total");
define("_VAT", "Vat");
define("_TRANSFER_PAYMENT", "Transfer Payment");
define("_ID_PAYMENT", "ID Payment");
define("_FIRST_NAME", "First Name");
define("_LAST_NAME", "Last Name");
define("_TELEPHONE", "Telephone");
define("_ADDRESS", "Address");
define("_CERTIFICATE_PAYMENT", "Certificate Payment");
define("_IMAGE_ONLY", "Image Only");
define("_PAYMENT", "Payment");
define("_FORGOT_PASSWORD", "Forgot Password");
define("_SEND", "Send");
define("_WELCOME_BACK", "Welcome Back!");
define("_SIGN_IN_TO_ACCESS", "Sign in to access your account.");
define("_PASSWORD", "Password");
define("_PLEASE_SIGN_IN", "Please Sign In");
define("_SIGNUP_FORM", "SignUp Form");
define("_CREATE_ACCOUNT", "Create Account");
define("_READ_MORE", "Read More");
define("_CANCEL", "Cancel");
define("_ANY_QUESTION", "Any extra informaiton request or suggestion, you can fill the details or contact via these provided");
define("_COLOR", "Color");
define("_SHADE_IS_AVAILABLE", "Shade Is Available");
define("_SPECIAL_FEATURES", "Speacial Features");
define("_HOW_TO_USE", "How To Use");
define("_INGREDIENTS", "Ingredients");
define("_LINE", "LINE");
define("_EMAIL_US", "Email Us");
define("_PHONE", "Phone");