<?php
define("_PAGE_NOT_FOUND", "น่าตกใจ! ไม่พบเพจที่คุณค้นหา ");
define("_PAGE_NOT_FOUND_DESC", "ลิ้งค์ ที่ท่านร้องขอเข้ามา ไม่พบอยู่ในระบบเราค่ะ. กรุณาตรวจสอบความถูกต้องของที่อยู่เวปไซด์บนแอดเดรสบาร์ อีกครั้งนะค่ะ ");
define("_RETURN_HOME", "กลับหน้าหลัก");
define("_LOGIN", "ล๊อคอิน");
define("_LOGOUT", "ล๊อคเอ้าว์");
define("_REGISTER", "สมัครสมาชิก");
define("_CART", "สินค้าในรถเข็น");
define("_PAYMENT_NOTE", "แจ้งการชำระเงิน");
define("_HOME", "หน้าหลัก");
define("_ABOUT_US", "เกี่ยวกับเรา");
define("_PRODUCTS", "สินค้า");
define("_CONTACT_US", "ติดต่อเรา");
define("_SECURITY_CODE_CHECKING", "CHECK CODE FOR INDONESIA");
define("_NAME", "ชื่อของคุณ");
define("_EMAIL_ADDRESS", "อีเมล");
define("_SUBJECT", "เรื่อง");
define("_MESSAGE", "พิมพ์ข้อความที่นี่");
define("_SEND_MESSAGE", "ส่งข้อความ");
define("_SHIPPING_BAG", "ระบบสั่งจอง");
define("_PAYMENT_ID", "รหัสการจ่าย");
define("_PRICE", "ราคา");
define("_DATE_PAY", "วันที่จ่าย");
define("_ADD_TO_BAG", "หยิบใส่ตระกร้า");
define("_CHECK_SERIAL", "ตรวจสอบ รหัสผลิตภัณฑ์");
define("_VALIDATE", "ตรวจสอบ");
define("_SERIAL_NUMBER", "รหัสผลิตภัณฑ์");
define("_ENTER_SERIAL_NUMBER", "ใส่รหัสผลิตภัณฑ์");
define("_GO", "ไป");
define("_IN_STOCK", "ใน สต๊อก");
define("_SOLD_OUT", "หมด");
define("_WEIGHT", "น้ำหนัก");
define("_ITEMS_IN_STOCK", "ชิ้น ใน สต๊อก");
define("_AVAILABILITY", "จำนวณคงเหลือ");
define("_PRODUCT_NAME", "ชื่อผลิตภัณฑ์");
define("_QUANTITY", "จำนวณ");
define("_SUB_TOTAL", "รวม");
define("_GRAND_TOTAL", "ราคารวม");
define("_VAT", "Vat");
define("_TRANSFER_PAYMENT", "รายล่ะเอียดการโอน");
define("_ID_PAYMENT", "รหัส การชำระเงิน");
define("_FIRST_NAME", "ชื่อต้น");
define("_LAST_NAME", "นามสกุล");
define("_TELEPHONE", "โทรศัพท์");
define("_ADDRESS", "ที่อยู่");
define("_CERTIFICATE_PAYMENT", "หลักฐานการชำระเงิน");
define("_IMAGE_ONLY", "รูปเท่านั้น");
define("_PAYMENT", "ส่ง");
define("_FORGOT_PASSWORD", "ลืม พาสเวิร์ด ?");
define("_SEND", "ส่ง");
define("_WELCOME_BACK", "ยินดีต้อนรับ กลับมา!");
define("_SIGN_IN_TO_ACCESS", "ลงชื่อเพื่อเข้าสู่ บัญชีของคุณ");
define("_PASSWORD", "รหัสผ่าน");
define("_PLEASE_SIGN_IN", "กรุณา ลงชื่อ");
define("_SIGNUP_FORM", "สมัครสมาชิก");
define("_CREATE_ACCOUNT", "สร้างบัญชี");
define("_READ_MORE", "ข้อมูลเพิ่มเติม");
define("_CANCEL", "ยกเลิก");
define("_ANY_QUESTION", "หากต้องการสอบถามข้อมูลเพิ่มเติม หรือมีข้อเสนอแนะใดๆ เพียงกรอกรายละเอียด หรือติดต่อผ่านช่องทางดังนี้");
define("_COLOR", "");
define("_SHADE_IS_AVAILABLE", "เฉดสีให้เลือก");
define("_SPECIAL_FEATURES", "คุณสมบัติโดดเด่น");
define("_HOW_TO_USE", "วิธีการใช้งาน");
define("_INGREDIENTS", "ส่วนประกอบสำคัญ");
define("_LINE", "รับข่าวสารผ่านไลน์");
define("_EMAIL_US", "ส่งอีเมลถึงเรา");
define("_PHONE", "หมายเลขโทรศัพท์");